<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.10.16 00:01:34.963,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.10.16 00:03:10.444,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2018.10.16 00:03:10.444,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2018.10.16 00:03:17.516,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\SortIt.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
