<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.584,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.rc=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Ressources.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Duo.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Convert.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Colors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\DrawDiagram.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\SliderSelector.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\SortIt.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\ReadLanguage.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\DrawUI.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\QuickSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Types.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.lang=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Deutsch.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\lang.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUI.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Single.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Sorting.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Deutsch.lang=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\FileLoaderUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\CreateObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\OpenImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.11.04 20:42:01.467,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.11.04 20:42:09.182,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\settings.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.11.04 20:42:09.182,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\settings.dfm=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
