<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.587,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\DrawDiagram.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\OpenImage.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.lang=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Deutsch.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.dfm=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\ColorPicker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.dfm=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\CreateObjects.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\FileLoaderUnit.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\DropDownMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\SortIt.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Ressources.rc=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Duo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Six.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Single.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\lang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Deutsch.lang=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\BubbleSort.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Six.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Octa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Error.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Colors.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\de.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\EditField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\OpenSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Sorting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Convert.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\DrawUI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\SliderSelector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\ColorPicker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Quad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\ReadLanguage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\QuickSort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Tab.pas</Transaction>
    <Transaction>2018.12.03 16:50:57.313,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.12.03 16:52:59.367,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Selector.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.12.03 16:52:59.367,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Selector.dfm=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Ressources.rc"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="CreateObjects.pas"/>
    <File Path="OpenImage.pas"/>
    <File Path="Colors.pas"/>
    <File Path="FileLoaderUnit.pas"/>
    <File Path="Error.pas"/>
    <File Path="Types.pas"/>
    <File Path="DrawUI.pas"/>
    <File Path="Single.pas"/>
    <File Path="DrawDiagram.pas"/>
    <File Path="QuickSort.pas"/>
    <File Path="MainUI.pas"/>
    <File Path="SliderSelector.pas"/>
    <File Path="Convert.pas"/>
    <File Path="ReadLanguage.pas"/>
    <File Path="lang.pas"/>
    <File Path="Duo.pas"/>
    <File Path="Sorting.pas"/>
    <File Path="settings.pas"/>
    <File Path="settings.dfm"/>
    <File Path="EditField.pas"/>
    <File Path="ColorPicker.pas"/>
    <File Path="ColorPicker.dfm"/>
    <File Path="Tab.pas"/>
    <File Path="DropDownMenu.pas"/>
    <File Path="BubbleSort.pas"/>
    <File Path="OpenSettings.pas"/>
    <File Path="Quad.pas"/>
    <File Path="Octa.pas"/>
    <File Path="Selector.pas"/>
    <File Path="Selector.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
