<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.570,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\FileLoaderUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Neu1.rc=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Ressources.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\SortIt.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Colors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\CreateObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\OpenImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.16 15:45:16.751,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.16 15:45:36.629,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Types.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.16 15:53:35.605,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.16 15:53:39.874,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Single.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.16 16:15:42.725,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.16 16:16:01.439,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\DrawUI.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.17 13:22:24.466,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.17 13:22:34.783,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\DrawDiagram.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.17 15:46:24.115,=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
    <Transaction>2018.10.17 15:46:28.463,\\Mac\Home\Documents\Programming\Embarcadero\SortIt\MainUI.pas=\\Mac\Home\Documents\Programming\Embarcadero\SortIt\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
